#language: ru

@tree

Функционал: Проверка создания исходящего сообщения при списании

Выполняет
	проверку открытия формы АРМ Продавца
	проверку создания нового исходящего сообщения при списании

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Списание с сертификата
И В командном интерфейсе я выбираю 'Продажи' 'АРМ Продавца'
Тогда открылось окно 'АРМ Продавца'
И в поле с именем 'НомерСертификата' я ввожу текст '1234'
И в поле с именем 'Списать' я ввожу текст '100'
И я нажимаю на кнопку с именем 'ВыполнитьСписание'
И В командном интерфейсе я выбираю 'Обмен' 'Исходящие сообщения'
Тогда открылось окно 'Исходящие сообщения'
И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст '1234'
И в таблице "Список" я выбираю текущую строку
