#language: ru

@tree

Функционал: Проверка создания исходящего сообщения при активации карты

Выполняет
	проверку открытия формы АРМ Продавца
	проверку создания нового исходящего сообщения при активации сертификата

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Активация сертификата



	И В командном интерфейсе я выбираю 'Продажи' 'АРМ Продавца'
	Тогда открылось окно 'АРМ Продавца'
	И в поле с именем 'НомерСертификата' я ввожу текст '1234'
	И в поле с именем 'Номинал' я ввожу текст '5 000'
	И в поле с именем 'Владелец' я ввожу текст 'Владелец тест'
	И я нажимаю на кнопку с именем 'АктивироватьКарту'
	И В командном интерфейсе я выбираю 'Обмен' 'Исходящие сообщения'
	Тогда открылось окно 'Исходящие сообщения'
	И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
	И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Владелец тест'
	И в таблице "Список" я активизирую поле с именем "Статус"
	И в таблице "Список" я выбираю текущую строку

